; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs= usb
extra_configs=secrets.ini

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
  '-D WIFI_SSID=${secrets.wifi_ssid}'
  '-D WIFI_PASS=${secrets.wifi_pass}'

[env:usb]
upload_speed=921600
monitor_speed=115200
monitor_raw=true

[env:ota]
upload_protocol=espota
upload_port=${config.port}
upload_flags=
  -p 3232
  ; --auth=${secrets.auth}